# -- H2 Configuration --
spring.datasource.url=jdbc:h2:file:./emdadDatabase/acquiring;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acquiring
spring.datasource.password=acquiring1
server.port=9090

#enabled the H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=embedded
#spring.datasource.initialization-mode=always


# -- end point modification --
server.servlet.context-path=/reports/v1
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# -- For Date Range Variables --
#180 days = 6months
timeGapInDays = 180
dateRangeInYears = 8


# --  Exception Constants --
constants.input_msg = Invalid Request!!!
constants.invalid_ID_msg = ID Not Found!!!
constants.invalid_date_range_msg = Invalid Date Range!!!